<!---------------------------------------------------------------->
<!DOCTYPE html>
<!---------------------------------------------------------------->
<!-------------------------------[HTML]--------------------------->
<html lang = "pt-br">
<!---------------------------------------------------------------->
<!-------------------------------[HEAD]--------------------------->
<head>
<!---------------------------------------------------------------->
<!---------------------------[META-CHARSET]-----------------------> 
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="viewport" content="width=980, height=1524 pixel ratio3">
<!---------------------------------------------------------------->
<!---------------------------[TITULO-SITE]------------------------>
<title> CURRICULUM-WAGNER-2024 </title>
<!---------------------------------------------------------------->

<link rel="icon" type="image/x-icon" href="
http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG\Formatura.png">

<link rel="icon" type="image/x-icon" href="
file:///C:/Users/evald/OneDrive/%C3%81rea%20de%20Trabalho/Wagner/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Formatura.png">
<!--------------------[STYLE-CSS-INTERNO]------------------------->
<style type="text/css">

body{
background-image:url("");
background-size: cover; /*(Ajusta o tamanho da imagem ao container)*/
background-image: repeat; /*(Não permite a Repetição)*/
background-position:top; center ; /*(Ajusta a imagem ao centro centro)*/
/*-webkit-text-stroke: 0.5px #F8F8FF; (Insere uma borda no Texto)*/
border: solid 1px #DCDCDC;
border-radius: 5px;
padding: 5px;
width: auto;
height: auto;
overflow-x: auto;  /*(Rolagem Horizontal Oculta)*/
overflow-y: auto;  /*(Rolagem Vertical)*/
font: 20px small-caps;
background-color: white;
Color: black;
}
  
h1,h2,h3,h4,h5,h6 {
display: flex;
justify-content: center;
font-family: "Serif";
format('ttf, otf');
}


/*--------------------------[CSS-FONTS]--------------------------*/
  @font-face {
  font-family: 'Arial, Verdana, Helvetica, Trebuchet MS, Georgia, Courier New, Comic Sans MS, Brush Script MT, Impact, Lucida Sans, Colibri, Comic Sans, Constantia, Sans-serif, Serif';
/*---------------------------------------------------------------*/
    src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Bold.ttf')
/*---------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-BoldItalic.ttf') 
/*---------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Italic.ttf') 
/*---------------------------------------------------------------*/
  src: url('http://localhost:2435/storage/emulated/0/TextEdit/CURSO+WEB+2023/Fonts+CSS/liberationSerif/LiberationSerif-Regular.ttf') 
/*---------------------------------------------------------------*/
  format('ttf, otf');
  }

/*
  Esta e uma maneira direta de  editar o estilo de fonte, assim como e feito com 
  o estilo de borda.

/*-----------------------------------------------------------------
  .ManeiraDireta{
  font: italic bold 25px Serif;
  }
-----------------------------------------------------------------*/
/*---------------------------------------------------------------*/
/*---------------------[CSS-SCROLLBAR-ALL]-----------------------*/
*::-webkit-scrollbar {
  width: 6px; 
  height: 6px;             /* width of the entire scrollbar */
}

*::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: #F5F5F5;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 1px solid #A9A9A9;  /* creates padding around scroll thumb */
}

/*---------------------------------------------------------------*/

.ContainerAsideMain{
display: flex;
flex-wrap: wrap;
max-width:1400px;
border-radius: 15px;
padding: 5px;
}


.Aside{
border: solid 2px gray;
border-radius: 15px;
padding: 7px;
margin: 3px;
max-width: 180px;
}


.Main{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
border: solid 2px gray;
border-radius: 15px;
padding: 7px;
margin-bottom: 3px;
max-width: 1098px;
min-width: 300px;
}


.Footer{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
height: 200px;
border: solid 2px gray;
border-radius: 15px;
padding: 10px;
}


.IconsAside{
display: flex;
width: 22%;
border-radius: 10px;
margin-right: 5px;
}



.AllTexts{
display: flex;
flex-wrap: wrap;
color: #1C1C1C;
margin-bottom: 15px;
}

.AllTextsTitles{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
font: bold 25px Cambria;
color: black;
margin-bottom: 5px;
}


.ContainerIconsText{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
justify-content: flex-start;
max-width: 158px;
margin-bottom: 5px;
}


.ContainerTitleNameFoto{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
column-gap: 400px;
width:auto;
margin-top: 15px;
margin-bottom: 5px;
}

.IconSkills{
display: flex;
width: 28%;
border-radius: 10px;
margin-right: 3px;
margin-bottom: 3px;
}


.AllIconsSkills{
display: flex;
width: 30%;
border-radius: 10px;
margin-right: 3px;
margin-bottom: 3px;
}


.IconsSkillsJavaScript{
display: flex;
width: 20%;
border-radius: 10px;
margin-right: 3px;
margin-bottom: 3px;
}


.Porcent{
display: flex;
align-items: center;
justify-content: flex-start;
background-color: lime;
height: 7px;
border-radius: 10px;
border: solid 1.1px #228B22;
font: bold 14px arial;
padding: 5px;
color: blue;
-webkit-text-stroke: 0.2px black;
}


.PorcentContainer{
display: flex;
align-items: center;
justify-content: flex-start;
background-color: silver;
width:175px;
height: 16px;
border-radius: 15px;
border-top: solid 2px #A9A9A9;
border-left: solid 2px #A9A9A9;
border-right: solid 2px #808080;
border-bottom: solid 2px #808080;
padding-top: 1.5px;
padding-left: 1px;
padding-right: 1.5px;
padding-bottom: 1.5px;
margin-right: 10px;
}


.TitleName{
display: flex;
align-items: center;
justify-content: flex-end;
width: 550px;
}


.IconsIdiomas{
display: flex;
width: 105%;
height: 3%;
border-radius: 10px;
margin-right: 3px;
margin-bottom: 3px;
}

.IconsIdiomasAll{
display: flex;
width: 30%;
border-radius: 10px;
margin-right: 3px;
margin-bottom: 3px;
}


.FotoPerfil{
display: flex;
border: solid 1px silver;
width: 10%;
border-radius: 10px;
margin-right: 3px;
margin-bottom: 3px;
}


.AllTextsTitles2{
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: flex-start;
font: bold 25px Cambria;
color: black;
margin-bottom: 5px;
}

.AllTextsTitles3{
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: flex-start;
font: bold 25px Cambria;
color: red;
-webkit-text-stroke: 0.8px black;
margin-bottom: 5px;
}


.ContainerIconExperiencia{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
justify-content: center;
margin-bottom: 5px;
}


.IconMaleta{
width: 50px;
}

.LogoExperiencia{
border-radius: 15px;
width: 100%; 
height: 40%;
}


.FigureIcons{
display: flex;
align-items: center;
justify-content: flex-start;
padding-left: 0px;
margin-left: 0px;
}


.IconDate{
width: 55px;  
}


.Data{
background-color: black;
color: red;
border-radius: 10px;
font-weight: bold;
font-size: 20px;
padding-top: 7px;
padding-bottom: 7px;
padding-left: 7px;
margin-left: 10px;
} 


.Situation{
background-color: red;
color: black;
border-radius: 10px;
border: solid 2px black;
font-weight: bold;
padding: 5px;
font-size: 20px;
}


.AllTextsTitles{
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
font: bold 25px Cambria;
color: black;
margin-bottom: 5px;
}


.AllTexts2{
display: flex;
flex-wrap: wrap;
color: yellow;
font-size: 25px;
-webkit-text-stroke: 0.3px red; /*(Insere uma borda no Texto)*/
margin-bottom: 15px;
}



.ContainerLogoTextExperience{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: flex-start;
margin: 10px;
padding: 10px;
width: 95%;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.geeksforgeeks.org%2Fwp-content%2Fcdn-uploads%2F20200114192751%2FHow-to-Learn-Programming.png&f=1&nofb=1&ipt=0bb7bc49d810078c0bd8296b826dd48fcacde29a7ed3479ac613cbdf30d8d889&ipo=images");
background-size: 55%; /*(Ajusta o tamanho da imagem ao container)*/
background-image: repeat; /*(Não permite a Repetição)*/
background-position: center; center; /*(Ajusta a imagem ao centro centro)*/
/*-webkit-text-stroke: 0.5px #F8F8FF; (Insere uma borda no Texto)*/
border: solid 1px #DCDCDC;
border-radius: 15px;
}




.ContainerIconCursosTI{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
justify-content: center;
margin-bottom: 5px;
}


.IconCap{
width: 70px;
}



.DioLogo{
width: 20%;
height: 10%;
border: solid 1px #DCDCDC;
border-radius: 15px;
}


.FigureIcons2{
display: flex;
align-items: center;
justify-content: flex-start;
margin: 10px;
}

.ContainerLogoTextDio{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: flex-start;
margin: 10px;
padding: 10px;
width: 95%;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2F8BQR-E-P0pc%2Fmaxresdefault.jpg&f=1&nofb=1&ipt=03c6e64df6f8aa3a1d2c166208b3c7bb12933906b253cec5f04b408f0fb60623&ipo=images");
background-size: 55%; /*(Ajusta o tamanho da imagem ao container)*/
background-image: repeat; /*(Não permite a Repetição)*/
background-position: center; center; /*(Ajusta a imagem ao centro centro)*/
/*-webkit-text-stroke: 0.5px #F8F8FF; (Insere uma borda no Texto)*/
border: solid 1px #DCDCDC;
border-radius: 15px;
}

.FigureIcons3{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;
justify-content: center;
margin: 10px;
}

.ContainerIconDate{
display: flex;
align-items: center;
justify-content: center;
}

.Certificate{
border-radius: 15px;
border: solid 1px gold;
width: 30%; 
height:70%;
}




.ContainerIconGraduacao{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-end;
justify-content: center;
margin-bottom: 5px;
}



.ContainerLogoTextFacu{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: flex-start;
margin: 10px;
padding: 10px;
width: 95%;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fraichu-uploads.s3.amazonaws.com%2Flogo_descomplica-pos-graduacao_r2UHUU.png&f=1&nofb=1&ipt=16b38c95a35d6cd2080a4d3431f66f100d379f846d42fab23ef13a852e37380c&ipo=images");
background-size: 30%; /*(Ajusta o tamanho da imagem ao container)*/
background-image: repeat; /*(Não permite a Repetição)*/
background-position: center; center; /*(Ajusta a imagem ao centro centro)*/
border: solid 1px #DCDCDC;
border-radius: 15px;
}



.CursoFacu{
color: white;
-webkit-text-stroke: 0.5px silver; /*(Insere uma borda no Texto)*/
font-size: 23px;
}



.ContainerIconProject{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin-bottom: 5px;
}

.IconProject{
width: 100px;
height: 100px;
border-radius: 15px;
}

.LinkGitHub{
display: flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: flex-start;
margin: 10px;
padding: 10px;
width: 95%;
background-image:url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Falyssonmach.github.io%2FMinicurso-Git-e-GitHub%2Fimg%2F5.png&f=1&nofb=1&ipt=084770e54914c17a9b0cce35591f27852858498c62e13dc73ba47fed791d7528&ipo=images");
background-size: 30%; /*(Ajusta o tamanho da imagem ao container)*/
background-image: repeat; /*(Não permite a Repetição)*/
background-position: center; center; /*(Ajusta a imagem ao centro centro)*/
border: solid 1px #DCDCDC;
border-radius: 15px;
text-decoration: none;
-webkit-text-stroke: 0.7px black;
color: red;
}


.GitHubText{
  display: flex;
color: black;
}

.LogoGit{
  display: flex;
width: 110px; 
height: 110px;
}


.GitHubIcon{
display: flex;
width: 70px;
}

.LinkIconGitFooter{
  display: flex;
text-decoration: none;
font-weight: bold;
}



.LogoLinkedin{
display: flex;
width: 110px; 
height: 110px;
}


.LinkedinIcon{
  display: flex;
width: 70px;
}

.LinkIconLinkedinFooter{
display: flex;
text-decoration: none;
font-weight: bold;
}

.LinkedinText{
  display: flex;
color: black;
}


.ContainerRedesSociaisFooter{
display: flex;
flex-wrap: nowrap;
justify-content: flex-start;
align-items: baseline;
width: 20%;
margin-bottom: 200px;
}


</style>
<!--------------------[/STYLE-CSS-INTERNO]------------------------>
<!---------------------------------------------------------------->
<!-------------------[LINK-CSS-EXTERNO-CELL]---------------------->
<link rel="stylesheet" type="text/css" href="   
http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/CSS/CurriculumHTML2024.css">

<link rel="stylesheet" type="text/css" href="   
file:///C:/Users/evald/OneDrive/%C3%81rea%20de%20Trabalho/Wagner/ALLFILES-EDIT/CURSO-HTML5-DIO/CSS/CurriculumHTML2024.css">
<!-------------------[/LINK-CSS-EXTERNO-CELL]--------------------->
<!---------------------------------------------------------------->
<!-------------------------[SCRIPT-JS]---------------------------->
<script type="text/javascript">
alert('Cirriculum Online - Wagner A. Ribeiro')
</script>
<!-------------------------[/SCRIPT-JS]--------------------------->
<!---------------------------------------------------------------->
</head>
<!----------------------------[/HEAD]----------------------------->
<!---------------------------------------------------------------->
<!-----------------------------[BODY]----------------------------->
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
<!---------------------------------------------------------------->
<!------------------------[CONTEUDO-BODY]------------------------->


<!---------------------------------------------------------------->
<!---------------------[CONTAINER-ASIDEMAIN]---------------------->
<div class="ContainerAsideMain">
<!---------------------------------------------------------------->
<!-----------------------------[ASIDE]---------------------------->
<aside class="Aside">
<!---------------------------------------------------------------->
<!--------------------------[ASIDE-INFO]-------------------------->
<!---------------------------------------------------------------->
<!---------------------------[INFO-WORK]-------------------------->
<span class="AllTextsTitles">
Informações
</span class="AllTextsTitles">
<hr>

<span class="ContainerIconsText"> 
<img class="IconsAside" title="MaletaTrabalho" alt="MaletaDeTrabalho"
src="
https://fullstackmagickdeveloper.github.io/Images/Maleta.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Maleta.jpg"----------------------------------->

<span class="AllTexts">
Transição de carreira, Disponível para novas Oportunidades
</span class="AllTexts">
</span class="ContainerIconsText"> 
<!--------------------------[/INFO-WORK]-------------------------->
<!---------------------------------------------------------------->
<!--------------------------[INFO-STUDY]-------------------------->
<span class="ContainerIconsText"> 
<img class="IconsAside" title="MaletaTrabalho" alt="MaletaDeTrabalho"
src="
https://fullstackmagickdeveloper.github.io/Images/Maleta.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Maleta.jpg"----------------------------------->

<span class="AllTexts">
Estudante de Desenvolvimento FullStack
</span class="AllTexts">
</span class="ContainerIconsText"> 
<!--------------------------[/INFO-STUDY]------------------------->
<!---------------------------------------------------------------->
<!---------------------------[INFO-LOCAL]------------------------->
<span class="ContainerIconsText"> 
<img class="IconsAside" title="Localizacao" alt="Localizacao"
src="
https://fullstackmagickdeveloper.github.io/Images/Localizacao.jpg" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Localizacao.jpg"-------------------------------------------------->

<span class="AllTexts">
São Paulo - SP 
</span class="AllTexts">
</span class="ContainerIconsText"> 
<!--------------------------[/INFO-LOCAL]------------------------->
<!---------------------------------------------------------------->
<!--------------------------[/ASIDE-INFO]------------------------->
<!---------------------------------------------------------------->
<!-------------------------[ASIDE-CONTACTS]----------------------->
<!---------------------------------------------------------------->
<!-------------------------[CONTATOS-EMAIL]----------------------->
<hr>
<div class="AllTextsTitles">
Contatos
</div class="AllTextsTitles">
<hr>

<span class="ContainerIconsText"> 
<img class="IconsAside" title="Email" alt="Email"
src="
https://fullstackmagickdeveloper.github.io/Images/Email.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Email.jpg"----------------------------------->

<span class="AllTexts">
war .professionalfull .org @gmail .com
</span class="AllTexts">
</span class="ContainerIconsText"> 
<!-------------------------[/CONTATOS-EMAIL]---------------------->
<!---------------------------------------------------------------->
<!--------------------------[CONTATOS-PHONE]---------------------->
<span class="ContainerIconsText"> 
<img class="IconsAside" title="WhatsApp" alt="WhatsApp"
src="
https://fullstackmagickdeveloper.github.io/Images/Whats.jpg" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Whats.jpg"----------------------------------->

<span class="AllTexts">
+55 (11) 98942-6811
</span class="AllTexts">
</span class="ContainerIconsText"> 
<!-------------------------[/CONTATOS-PHONE]---------------------->
<!---------------------------------------------------------------->
<!-------------------------[/ASIDE-CONTACTS]---------------------->
<!---------------------------------------------------------------->
<!---------------------------------------------------------------->
<!--------------------------[ASIDE-SKILLS]------------------------>
<hr>
<img class="IconSkills" title="IconSkills" alt="IconSkills"
src="
https://fullstackmagickdeveloper.github.io/Images/Settings.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Settings.png"----------------------------------------------------->

<span class="AllTextsTitles">
Skills
</span class="AllTextsTitles">

<hr>

<br><br>
<span class="ContainerIconsText">
<img class="AllIconsSkills" title="Html5Icon" alt="Html5Icon"
src="
https://fullstackmagickdeveloper.github.io/Images/Html5.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Html5.png"----------------------------------------------------->

<span class="AllTexts">
<b>Html 5</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 80%;">
  80%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br><br>

<span class="ContainerIconsText">
<img class="AllIconsSkills" title="CSS" alt="CSS"
src="
https://fullstackmagickdeveloper.github.io/Images/CSS3.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/CSS3.png"----------------------------------------------------->

<span class="AllTexts">
<b>CSS/FlexB.</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 70%;">
  70%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br><br>

<span class="ContainerIconsText">
<img class="IconsSkillsJavaScript" title="javaScript" alt="javaScript"
src="
https://fullstackmagickdeveloper.github.io/Images/javaScript.jpg" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/javaScript.jpg"----------------------------------------------------->

<span class="AllTexts">
<b>JavaScript</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 50%;">
  50%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br><br>

<span class="ContainerIconsText">
<img class="AllIconsSkills" title="Kotlin" alt="Kotlin"
src="
https://fullstackmagickdeveloper.github.io/Images/Kotlin3.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Kotlin3.png"----------------------------------------------------->

<span class="AllTexts">
<b>Kotlin</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 30%;">
  30%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br>
<!--------------------------[ASIDE-SKILLS]------------------------><!----------------------------------------------------------------><hr>
<!---------------------------------------------------------------->
<!--------------------------[ASIDE-IDIOMAS]----------------------->
<span class="ContainerIconsText">
<img class="IconsIdiomas" title="CeuAzul" alt="CeuAzul"
src="
https://fullstackmagickdeveloper.github.io/Images/CeuAzul.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/CeuAzul.png"----------------------------------------------------->

<span class="AllTextsTitles">
Idiomas
</span class="AllTextsTitles">
</span class="ContainerIconsText">
<hr>
<br><br>


<span class="ContainerIconsText">
<img class="IconsIdiomasAll" title="Portugues" alt="Portugues"
src="
https://fullstackmagickdeveloper.github.io/Images/Portugues.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Portugues.png"----------------------------------------------------->
<span class="AllTexts">
<b>Portugues</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 99.8%;">
  100%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br><br>


<span class="ContainerIconsText">
<img class="IconsIdiomasAll" title="Ingles" alt="Ingles"
src="
https://fullstackmagickdeveloper.github.io/Images/Ingles.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Ingles.png"----------------------------------------------------->

<span class="AllTexts">
<b>Ingles</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 50%;">
  50%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br><br>


<span class="ContainerIconsText">
<img class="IconsIdiomasAll" title="Espanhol" alt="Espanhol"
src="
https://fullstackmagickdeveloper.github.io/Images/Espanhol.png" align="left">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Espanhol.png"----------------------------------------------------->

<span class="AllTexts">
<b>Espanhol</b>
</span class="AllTexts">
<div class="PorcentContainer"> 
<div class="Porcent" style="width: 30%;">
  30%
</div class="Porcent">
</div class="PorcentContainer"> 
</span class="ContainerIconsText">
<br>
<!-------------------------[/ASIDE-IDIOMAS]----------------------->
<!---------------------------------------------------------------->
</aside class="Aside">
<!-----------------------------[/ASIDE]--------------------------->
<!---------------------------------------------------------------->

<!---------------------------------------------------------------->
<!------------------------------[MAIN]---------------------------->
<main class="Main">

<div class="ContainerTitleNameFoto">
<div class="TitleName">
<h2><i>Wagner A. Ribeiro</i></h2>
</div class="TitleName">

<img class="FotoPerfil" title="FotoPerfil" alt="FotoPerfil"
src="
https://fullstackmagickdeveloper.github.io/Images/Wagner.jpg">
<!--[Caminho Cell]------------------------------------------------
src="http://localhost:2435/storage/emulated/0/ALLFILES-EDIT/CURSO-HTML5-DIO/IMG/Wagner.jpg"----------------------------------------------------->
</div class="ContainerTitleNameFoto">

<div class="Hr">
  <br>
<hr>
  <br>
</div class="Hr">
              
<div class="AllTextsTitles2">
Sobre
</div class="AllTextsTitles2">
<br>

<div class="AllTexts">
Atuo como (Vigilante/Segurança) a 12 anos, sou responsável por garantir a segunça de patrimónios e pessoas dentro do local, realizar rondas, triagem de pessoas e objetos, controle de portaria, acesso e saida de visitantes e monitoramento de imagens, previnir vandalismos e possíveis assaltos, furtos ou roubos. Procurando uma oportunidade para migrar de profissão e entrar na área de tecnologia na qual eu me indentifiquei e me apaixonei, quero expandir meu conhecimento na área e me tornar um desenvolvedor FullStack (Web/Mobile/Games/IA/etc...) a junção de uma mente criativa como a minha e as infinitas possibilidades que a tecnologia pode alcançar podem gerar infinitas 💡idéias.
</div class="AllTexts">
<br><br>

<div class="Hr">
  <br>
<hr>
  <br>
</div class="Hr">


<span class="ContainerIconExperiencia">
<img class="IconMaleta"
src="https://fullstackmagickdeveloper.github.io/Images/Maleta.png" align="left">

<div class="AllTextsTitles">
Experiências
</div class="AllTextsTitles">

</span class="ContainerIconExperiencia">


<span class="ContainerLogoTextExperience">

<div class="AllTextsTitles3">
<h3><b>FreeLancer Front-End</b></h3>
</div class="AllTextsTitles3">

<span class="AllTexts2" >
Não Possuo experiência profissional com Desenvolvimento porém estou deixando o Link do meu GitHub e postando novos projetos e certificados de cursos e idéias desenvolvidas com a DIO, Udemy e também com outras Etechs, sempre disponível para novas oportunidades.
</span class="AllTexts2">

<figure class="FigureIcons">
<img class="IconDate"
src="https://fullstackmagickdeveloper.github.io/Images/Calendario.png" align="left">
<figcaption>
<span class="Data">Inicio: Abril 2023 <span class="Situation">Disponível</span></span>
</figcaption>
</figure class="FigureIcons">
</span class="ContainerLogoTextExperience">


<div class="Hr">
  <br>
<hr>
  <br>
</div class="Hr">





<span class="ContainerIconCursosTI">
<img class="IconCap"
src="https://fullstackmagickdeveloper.github.io/Images/Formatura.png" align="left">

<div class="AllTextsTitles">
Cursos de Tecnologia (T.I)
</div class="AllTextsTitles">

</span class="ContainerIconCursosTI">


<span class="ContainerLogoTextDio">

<figure class="FigureIcons3">

  <div class="AllTextsTitles2">
<h3><b>Digital Inovation One (D.I.O</b></h3>
</div class="AllTextsTitles2">

<span class="ContainerIconDate"> 
<img class="IconDate"
src="https://fullstackmagickdeveloper.github.io/Images/Calendario.png" align="left">
<figcaption>
<span class="Data">Inicio: Abril 2023 <span class="Situation">Atual</span></span>
</figcaption>
</span class="ContainerIconDate"> 
</figure class="FigureIcons3">
</span class="ContainerLogoTextDio">


<span class="AllTexts">
Maior plataforma de educação aberta em TI da América Latina, com mais 1 milhão de usuários. 
A DIO possui parcerias com algumas das empresas mais inovadoras do mundo, proporcionando experiências 
de ensino imersivas e com foco em empregabilidade. Nesse contexto, seguem meus principais certificados:
</span class="AllTexts">
              
<figure>
<img class="Certificate" src="https://fullstackmagickdeveloper.github.io/Images/CertificateLogica2.jpg"
class="Certificate"
alt="Cerificado de Formação em Lógica de Programação DIO">
<figcaption>
<b>Formação em Lógica de Programação (41h)</b>
</figcaption>
</figure>

<div class="Hr">
  <br>
<hr>
  <br>
</div class="Hr">




<span class="ContainerIconGraduacao">
<img class="IconCap"
src="https://fullstackmagickdeveloper.github.io/Images/Formatura.png" align="left">

<div class="AllTextsTitles">
Graduação
</div class="AllTextsTitles">

</span class="ContainerIconGraduacao">




<span class="ContainerLogoTextFacu">
<figure class="FigureIcons3">
<span class="ContainerIconDate"> 
<img class="IconDate"
src="https://fullstackmagickdeveloper.github.io/Images/Calendario.png" align="left">
<figcaption>
<span class="Data">Inicio: Janeiro 2023 <span class="Situation">Trancado</span></span><br><br><br><br>
<span class="CursoFacu">
<b>CURSO: Ciências da Computação</b>
</span class="CursoFacu">
</figcaption>
</span class="ContainerIconDate"> 
</figure class="FigureIcons3">
</span class="ContainerLogoTextFacu">

<div class="Hr">
  <br>
<hr>
  <br>
</div class="Hr">



<span class="ContainerIconProject">
<img class="IconProject"
src="https://fullstackmagickdeveloper.github.io/Images/Projects2.png" align="left">

<div class="AllTextsTitles">
<b>Projetos</b>
</div class="AllTextsTitles">

</span class="ContainerIconProject">


<a class="LinkGitHub" href="https://github.com/FullStackMagickDeveloper?tab=repositories" target="_blank">

<figure>
<img class="LogoGit"
src="https://logodix.com/logo/64629.png" alt="LogoGit" >
</figure>       


<div class="AllTitles">
<b>WAGNER_GITHUB/REPO</b>
</div class="AllTitles">

</a class="LinkGitHub">

  </main class="Main">
<!-----------------------------[/MAIN]---------------------------->
<!---------------------------------------------------------------->
</div class="ContainerAsideMain">
<!---------------------[/CONTAINER-ASIDEMAIN]--------------------->
<!---------------------------------------------------------------->
<!-----------------------------[FOOTER]--------------------------->
<footer class="Footer">


<div class="AllTextsTitles">
<p>Minhas Redes Sociais</p>
</div class="AllTextsTitles">


<span class="ContainerRedesSociaisFooter"> 

<a class="LinkIconGitFooter" href="https://github.com/FullStackMagickDeveloper" target="_blank"><i class="fa fa-github w3-hover-opacity"></i>

<figure class="FigureIconGitHub">
<img class="GitHubIcon"
src="https://fullstackmagickdeveloper.github.io/Images/GitHub.png" align="end">
<figcaption>
<span class="GitHubText">GitHub <span class="GitHubText">
</figcaption>
</figure class="FigureIconGitHub">
</a class="LinkIconGitFooter">


<a class="LinkIconLinkedinFooter" href="https://www.linkedin.com/in/wagner-ribeiro-886626289?lipi=urn:li:page:d_flagship3_profile_view_base_contact_details;6T4cQSdCRoudt/2pDT1wcg==" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i>


<figure class="FigureIconLinkedin">
<img class="LinkedinIcon"
src="https://fullstackmagickdeveloper.github.io/Images/Linkedin2.png" align="end">
<figcaption>
<span class="LinkedinText">Linkedin <span class="LinkedinText">
</figcaption>
</figure class="FigureIconLinkedin">

</a class="LinkIconLinkedinFooter">

</span class="ContainerRedesSociaisFooter"> 

</footer class="Footer">
<!----------------------------[/FOOTER]--------------------------->
<!---------------------------------------------------------------->

<!---------------------------------------------------------------->
<!------------------------[/CONTEUDO-BODY]------------------------>
<!---------------------------------------------------------------->
</body>
<!----------------------------[/BODY]----------------------------->
<!---------------------------------------------------------------->
</html>
<!----------------------------[/HTML]----------------------------->
<!---------------------------------------------------------------->

